# 应用名
spring.application.name=darian-lucene-file
# thymeleaf 模板相关配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 关闭缓存
spring.thymeleaf.cache=false
##
# 日志
logging.level.root=info
# 日志地址
logging.path=${user.dir}/logs/
# 这个提示默认的,LoopResources,ConnectionProvider
logging.level.reactor.netty.tcp=error
# 这个提示 thymeleaf 文件夹下没有文件
logging.level.org.springframework.boot.autoconfigure.thymeleaf=error
# 激活环境
spring.profiles.active=dev
# darian.lucene.config配置
darian.lucene.config.ramOpen=true
darian.lucene.config.pattern-string=\\\\*\\.bat|\\\\*\\.md|\\\\*\\.xmind|\\\\*\\.jpg|\\\\*\\.png|\\\\*\\.JPEG|\\\\*\\.svg|\\\\*\\.java|\\\\*\\.gif|\\\\*\\.sh|\\\\*\\.JPG|\\\\*\\.puml
# darian 自定义 的 token
darian.token.config.token=darian
# darian 自定义 开放端口：
darian.ipport.config.whitePort=2181,6379,8848,9092,3306,6000,6001,6002,6003,6004,6005
# mail 的配置信息
mail.to=1934849492@qq.com
mail.username=1934849492@qq.com
mail.host=smtp.qq.com
mail.token=
mail.transport=smtp
mail.smtp_auth=true
mail.smtp_port=465
mail.smtp_ssl_enable=true
mail.debug=false
# mail.token
#mail.token=