

      ,---,                       ,--,
    ,---.'|              __  ,-.,--.'|                     ,---,
    |   | :            ,' ,'/ /||  |,                  ,-+-. /  |
    |   | |   ,--.--.  '  | |' |`--'_      ,--.--.    ,--.'|'   |
  ,--.__| |  /       \ |  |   ,',' ,'|    /       \  |   |  ,"' |
 /   ,'   | .--.  .-. |'  :  /  '  | |   .--.  .-. | |   | /  | |
.   '  /  |  \__\/: . .|  | '   |  | :    \__\/: . . |   | |  | |
'   ; |:  |  ," .--.; |;  : |   '  : |__  ," .--.; | |   | |  |/
|   | '/  ' /  /  ,.  ||  , ;   |  | '.'|/  /  ,.  | |   | |--'
|   :    :|;  :   .'   \---'    ;  :    ;  :   .'   \|   |/
 \   \  /  |  ,     .-./        |  ,   /|  ,     .-./'---'
  `----'    `--`---'             ---`-'  `--`---'


application   title:  ${application.title}
application version:  ${application.formatted-version}
Spring Boot version:  ${spring-boot.formatted-version}

