# mail 的配置信息
mail.to=1934849492@qq.com
mail.username=1934849492@qq.com
mail.host=smtp.qq.com
mail.token=
mail.transport=smtp
mail.smtp_auth=true
mail.smtp_port=465
mail.smtp_ssl_enable=true
mail.debug=false