##
##
## 科目的配置
# 语文
range.class.courseDOMap.CHINESE.classCount=1
range.class.courseDOMap.CHINESE.code=CHINESE
range.class.courseDOMap.CHINESE.continuousCount=1
range.class.courseDOMap.CHINESE.desc=语文
range.class.courseDOMap.CHINESE.mustNotMakeClassString=
# 作文
range.class.courseDOMap.CHINESE_COMPOSITION.classCount=1
range.class.courseDOMap.CHINESE_COMPOSITION.code=CHINESE_COMPOSITION
range.class.courseDOMap.CHINESE_COMPOSITION.continuousCount=2
range.class.courseDOMap.CHINESE_COMPOSITION.desc=语文作文
range.class.courseDOMap.CHINESE_COMPOSITION.mustNotMakeClassString=
# 数学
range.class.courseDOMap.MATH.classCount=1
range.class.courseDOMap.MATH.code=MATH
range.class.courseDOMap.MATH.continuousCount=1
range.class.courseDOMap.MATH.desc=数学
range.class.courseDOMap.MATH.mustNotMakeClassString=
# 英语
range.class.courseDOMap.ENGLISH.classCount=1
range.class.courseDOMap.ENGLISH.code=ENGLISH
range.class.courseDOMap.ENGLISH.continuousCount=1
range.class.courseDOMap.ENGLISH.desc=英语
range.class.courseDOMap.ENGLISH.mustNotMakeClassString=
# 物理
range.class.courseDOMap.PHYSICAL.classCount=1
range.class.courseDOMap.PHYSICAL.code=PHYSICAL
range.class.courseDOMap.PHYSICAL.continuousCount=1
range.class.courseDOMap.PHYSICAL.desc=物理
range.class.courseDOMap.PHYSICAL.mustNotMakeClassString=
# 化学
range.class.courseDOMap.CHEMISTRY.classCount=1
range.class.courseDOMap.CHEMISTRY.code=CHEMISTRY
range.class.courseDOMap.CHEMISTRY.continuousCount=1
range.class.courseDOMap.CHEMISTRY.desc=化学
range.class.courseDOMap.CHEMISTRY.mustNotMakeClassString=
# 生物
range.class.courseDOMap.BIOLOGY.classCount=1
range.class.courseDOMap.BIOLOGY.code=BIOLOGY
range.class.courseDOMap.BIOLOGY.continuousCount=1
range.class.courseDOMap.BIOLOGY.desc=生物
range.class.courseDOMap.BIOLOGY.mustNotMakeClassString=
# 政治
range.class.courseDOMap.POLITICAL.classCount=1
range.class.courseDOMap.POLITICAL.code=POLITICAL
range.class.courseDOMap.POLITICAL.continuousCount=1
range.class.courseDOMap.POLITICAL.desc=政治
range.class.courseDOMap.POLITICAL.mustNotMakeClassString=
# 历史
range.class.courseDOMap.HISTORY.classCount=1
range.class.courseDOMap.HISTORY.code=HISTORY
range.class.courseDOMap.HISTORY.continuousCount=1
range.class.courseDOMap.HISTORY.desc=历史
range.class.courseDOMap.HISTORY.mustNotMakeClassString=
# 地理
range.class.courseDOMap.GEOGRAPHY.classCount=1
range.class.courseDOMap.GEOGRAPHY.code=GEOGRAPHY
range.class.courseDOMap.GEOGRAPHY.continuousCount=1
range.class.courseDOMap.GEOGRAPHY.desc=地理
range.class.courseDOMap.GEOGRAPHY.mustNotMakeClassString=
# 音乐
range.class.courseDOMap.MUSIC.classCount=1
range.class.courseDOMap.MUSIC.code=MUSIC
range.class.courseDOMap.MUSIC.continuousCount=1
range.class.courseDOMap.MUSIC.desc=音乐
range.class.courseDOMap.MUSIC.mustNotMakeClassString=
# 美术
range.class.courseDOMap.PAINTING.classCount=1
range.class.courseDOMap.PAINTING.code=PAINTING
range.class.courseDOMap.PAINTING.continuousCount=1
range.class.courseDOMap.PAINTING.desc=美术
range.class.courseDOMap.PAINTING.mustNotMakeClassString=
# 微机
range.class.courseDOMap.MICROCOMPUTER.classCount=1
range.class.courseDOMap.MICROCOMPUTER.code=MICROCOMPUTER
range.class.courseDOMap.MICROCOMPUTER.continuousCount=1
range.class.courseDOMap.MICROCOMPUTER.desc=微机
range.class.courseDOMap.MICROCOMPUTER.mustNotMakeClassString=
# 心理安全
range.class.courseDOMap.PSYCHOLOGICAL_SAFETY.classCount=1
range.class.courseDOMap.PSYCHOLOGICAL_SAFETY.code=PSYCHOLOGICAL_SAFETY
range.class.courseDOMap.PSYCHOLOGICAL_SAFETY.continuousCount=1
range.class.courseDOMap.PSYCHOLOGICAL_SAFETY.desc=心理安全
range.class.courseDOMap.PSYCHOLOGICAL_SAFETY.mustNotMakeClassString=
# 综合实践安全教育
range.class.courseDOMap.SAFETY_EDUCATION.classCount=1
range.class.courseDOMap.SAFETY_EDUCATION.code=SAFETY_EDUCATION
range.class.courseDOMap.SAFETY_EDUCATION.continuousCount=1
range.class.courseDOMap.SAFETY_EDUCATION.desc=综合实践安全教育
range.class.courseDOMap.SAFETY_EDUCATION.mustNotMakeClassString=
# 体育
range.class.courseDOMap.PHYSICAL_EDUCATION.classCount=2
range.class.courseDOMap.PHYSICAL_EDUCATION.code=PHYSICAL_EDUCATION
range.class.courseDOMap.PHYSICAL_EDUCATION.continuousCount=1
range.class.courseDOMap.PHYSICAL_EDUCATION.desc=体育
range.class.courseDOMap.PHYSICAL_EDUCATION.mustNotMakeClassString=