
## 年级 与科目对应关系 的配置
# 七年级配置 # 共计 33 课时
# 七年级
range.class.gradeDOMap.7.gradeNum=7
# 语文
range.class.gradeDOMap.7.courseCountMap.CHINESE=4
# 作文
range.class.gradeDOMap.7.courseCountMap.CHINESE_COMPOSITION=2
# 数学
range.class.gradeDOMap.7.courseCountMap.MATH=6
# 英语
range.class.gradeDOMap.7.courseCountMap.ENGLISH=5
# 政治
range.class.gradeDOMap.7.courseCountMap.POLITICAL=2
# 历史
range.class.gradeDOMap.7.courseCountMap.HISTORY=2
# 地理
range.class.gradeDOMap.7.courseCountMap.GEOGRAPHY=2
# 生物
range.class.gradeDOMap.7.courseCountMap.BIOLOGY=2
# 音乐
range.class.gradeDOMap.7.courseCountMap.MUSIC=1
# 美术
range.class.gradeDOMap.7.courseCountMap.PAINTING=1
# 微机
range.class.gradeDOMap.7.courseCountMap.MICROCOMPUTER=1
# 心理安全
range.class.gradeDOMap.7.courseCountMap.PSYCHOLOGICAL_SAFETY=1
# 综合实践安全教育
range.class.gradeDOMap.7.courseCountMap.SAFETY_EDUCATION=1
# 体育
range.class.gradeDOMap.7.courseCountMap.PHYSICAL_EDUCATION=3
# 八年级配置 # 共计 35 课时
# 八年级
range.class.gradeDOMap.8.gradeNum=8
# 语文
range.class.gradeDOMap.8.courseCountMap.CHINESE=4
# 作文
range.class.gradeDOMap.8.courseCountMap.CHINESE_COMPOSITION=2
# 数学
range.class.gradeDOMap.8.courseCountMap.MATH=6
# 英语
range.class.gradeDOMap.8.courseCountMap.ENGLISH=5
# 物理
range.class.gradeDOMap.8.courseCountMap.PHYSICAL=4
# 政治
range.class.gradeDOMap.8.courseCountMap.POLITICAL=2
# 历史
range.class.gradeDOMap.8.courseCountMap.HISTORY=2
# 地理
range.class.gradeDOMap.8.courseCountMap.GEOGRAPHY=2
# 生物
range.class.gradeDOMap.8.courseCountMap.BIOLOGY=2
# 音乐
range.class.gradeDOMap.8.courseCountMap.MUSIC=1
# 美术
range.class.gradeDOMap.8.courseCountMap.PAINTING=1
# 微机
range.class.gradeDOMap.8.courseCountMap.MICROCOMPUTER=1
# 体育
range.class.gradeDOMap.8.courseCountMap.PHYSICAL_EDUCATION=3
# 九年级配置 # 共计 33 课时
# 九年级
range.class.gradeDOMap.9.gradeNum=9
# 语文
range.class.gradeDOMap.9.courseCountMap.CHINESE=4
# 作文
range.class.gradeDOMap.9.courseCountMap.CHINESE_COMPOSITION=2
# 数学
range.class.gradeDOMap.9.courseCountMap.MATH=6
# 英语
range.class.gradeDOMap.9.courseCountMap.ENGLISH=6
# 物理
range.class.gradeDOMap.9.courseCountMap.PHYSICAL=4
# 化学
range.class.gradeDOMap.9.courseCountMap.CHEMISTRY=4
# 政治
range.class.gradeDOMap.9.courseCountMap.POLITICAL=2
# 历史
range.class.gradeDOMap.9.courseCountMap.HISTORY=2
#体育
range.class.gradeDOMap.9.courseCountMap.PHYSICAL_EDUCATION=3