#************************************** 课程代号 ***************************************
#
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# | \\\\\\   |   Monday | Tuesday  | Wednesday| Thursday |  Friday  | Saturday | Sunday   |
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,0   |    1,0   |    2,0   |    3,0   |    4,0   |    5,0   |    6,0   |  跑步
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,1   |    1,1   |    2,1   |    3,1   |    4,1   |    5,1   |    6,1   |  早自习
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,2   |    1,2   |    2,2   |    3,2   |    4,2   |    5,2   |    6,2   |  早饭
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,3   |    1,3   |    2,3   |    3,3   |    4,3   |    5,3   |    6,3   | 上午第一节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,4   |    1,4   |    2,4   |    3,4   |    4,4   |    5,4   |    6,4   | 上午第二节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,5   |    1,5   |    2,5   |    3,5   |    4,5   |    5,5   |    6,5   | 大课间
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,6   |    1,6   |    2,6   |    3,6   |    4,6   |    5,6   |    6,6   | 上午第三节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,7   |    1,7   |    2,7   |    3,7   |    4,7   |    5,7   |    6,7   | 上午第四节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,8   |    1,8   |    2,8   |    3,8   |    4,8   |    5,8   |    6,8   |  午饭
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |    0,9   |    1,9   |    2,9   |    3,9   |    4,9   |    5,9   |    6,9   |  下午第一节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |   0,10   |   1,10   |   2,10   |   3,10   |   4,10   |   5,10   |   6,10   |  下午第二节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |   0,11   |   1,11   |   2,11   |   3,11   |   4,11   |   5,11   |   6,11   |  下午第三节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |   0,12   |   1,12   |   2,12   |   3,12   |   4,12   |   5,12   |   6,12   |  下午第四节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |   0,13   |   1,13   |   2,13   |   3,13   |   4,13   |   5,13   |   6,13   |  下午饭
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |   0,14   |   1,14   |   2,14   |   3,14   |   4,14   |   5,14   |   6,14   |  晚自习第一节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
# |          |   0,15   |   1,15   |   2,15   |   3,15   |   4,15   |   5,15   |   6,15   |  晚自习第二节课
# +----------+----------+----------+----------+----------+----------+----------+----------+-------------
#
#
#
#
#
#
#
#
#########################################################################################
# 学校的配置
range.class.schoolDO.name=开封xxxx学校。。。。。。。。。cyj
range.class.schoolDO.baseDays=7
range.class.schoolDO.oneDaySourceCount=16
range.class.schoolDO.mustNotMakeClassString=0,0;1,0;2,0;3,0;4,0;5,0;6,0;\
  0,1;1,1;2,1;3,1;4,1;5,1;6,1;\
  0,2;1,2;2,2;3,2;4,2;5,2;6,2;\
  5,3;6,3;\
  5,4;6,4;\
  0,5;1,5;2,5;3,5;4,5;5,5;6,5;\
  5,6;6,6;\
  5,7;6,7;\
  0,8;1,8;2,8;3,8;4,8;5,8;6,8;\
  5,9;6,9;\
  5,10;6,10;\
  5,11;6,11;\
  0,12;1,12;2,12;3,12;4,12;5,12;6,12;\
  0,13;1,13;2,13;3,13;4,13;5,13;6,13;\
  0,14;1,14;2,14;3,14;4,14;5,14;6,14;\
  0,15;1,15;2,15;3,15;4,15;5,15;6,15;
